## Accessing the list of commands
yarn help
## Starting a new project
yarn init
## Installing all the dependencies
yarn
yarn install
## Adding a dependency
yarn add [package]
yarn add [package]@[version]
yarn add [package]@[tag]
## Adding a dependency to different categories of dependencies
yarn add [package] --dev  # dev dependencies
yarn add [package] --peer # peer dependencies
## Upgrading a dependency
yarn up [package]
yarn up [package]@[version]
yarn up [package]@[tag]
## Removing a dependency
yarn remove [package]
## Upgrading Yarn itself
yarn set version 2
yarn set version from sources
